#.env
NODE_ENV=DEV
PORT=3000

# PostgreSQL Connection
PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='bim4d'
PGPASSWORD='postgres'
PGPORT=5432

# Forge client data
CLIENT_ID='8bqK6hofASylpd1YSBkUbveFGJlAPgg1'
CLIENT_SECRET='fdHMGRDKZsJjzJ9J'


# Error Handling
    # Forge API
    FORGE_AUTH=